<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Darwin:</div>
<div class="dyncontent">
<div class="center"><img src="classDarwin__coll__graph.png" border="0" usemap="#Darwin_coll__map" alt="Collaboration graph"/></div>
<map name="Darwin_coll__map" id="Darwin_coll__map">
<area shape="rect" id="node2" href="structCreature__Wrapper.html" title="Creature_Wrapper" alt="" coords="5,184,144,211"/>
<area shape="rect" id="node3" href="classCreature.html" title="Creature" alt="" coords="35,95,114,121"/>
<area shape="rect" id="node4" href="classSpecies.html" title="Species" alt="" coords="39,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd882cc82538795f11b8ac3a8eb7965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a0bd882cc82538795f11b8ac3a8eb7965">Darwin</a> ()</td></tr>
<tr class="separator:a0bd882cc82538795f11b8ac3a8eb7965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab030bbf22dc0a6e4a32ac37e22960cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ab030bbf22dc0a6e4a32ac37e22960cbc">Darwin</a> (int r, int c)</td></tr>
<tr class="separator:ab030bbf22dc0a6e4a32ac37e22960cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154139452853f182665436a8b15b0da"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a4154139452853f182665436a8b15b0da">print_grid</a> ()</td></tr>
<tr class="separator:a4154139452853f182665436a8b15b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a12ed49aab0e446c52afd9dfb9ea3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad4a12ed49aab0e446c52afd9dfb9ea3d">run_turn</a> ()</td></tr>
<tr class="separator:ad4a12ed49aab0e446c52afd9dfb9ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386e3d472bdeb5f4326829f27d4c42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ad386e3d472bdeb5f4326829f27d4c42a">add_creature</a> (int r, int c, char species, u_char dir)</td></tr>
<tr class="separator:ad386e3d472bdeb5f4326829f27d4c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e464cf7e11f906b499bd97c2554111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a20e464cf7e11f906b499bd97c2554111">add_creature</a> (int r, int c, <a class="el" href="classCreature.html">Creature</a> &amp;cr, char display)</td></tr>
<tr class="separator:a20e464cf7e11f906b499bd97c2554111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6551153fccfd863bd658be0b13830210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a6551153fccfd863bd658be0b13830210">check_facing</a> (<a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;current, list&lt; <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &gt;::iterator i)</td></tr>
<tr class="separator:a6551153fccfd863bd658be0b13830210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4eebb543c7e89cee0571c3500e9426"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a2c4eebb543c7e89cee0571c3500e9426">sorted_insert</a> (<a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;c)</td></tr>
<tr class="separator:a2c4eebb543c7e89cee0571c3500e9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61b2dd87961ab46d2a567fd350054abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a61b2dd87961ab46d2a567fd350054abd">row</a></td></tr>
<tr class="separator:a61b2dd87961ab46d2a567fd350054abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2eaaf5a91abd3b70da3d5fd093c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5aa2eaaf5a91abd3b70da3d5fd093c25">col</a></td></tr>
<tr class="separator:a5aa2eaaf5a91abd3b70da3d5fd093c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ab05c4c5e40cfd55bd483a9f08eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5e1ab05c4c5e40cfd55bd483a9f08eaf">id</a></td></tr>
<tr class="separator:a5e1ab05c4c5e40cfd55bd483a9f08eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae7421b577ab8346f802dcacdb1535"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#aecae7421b577ab8346f802dcacdb1535">creatures</a></td></tr>
<tr class="separator:aecae7421b577ab8346f802dcacdb1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cedcf73a2e4b487100d51c1d1e2c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#af0cedcf73a2e4b487100d51c1d1e2c30">wall</a></td></tr>
<tr class="separator:af0cedcf73a2e4b487100d51c1d1e2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb02b08e6e2029853e7375d8dcbfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ac7fb02b08e6e2029853e7375d8dcbfc0">empty</a></td></tr>
<tr class="separator:ac7fb02b08e6e2029853e7375d8dcbfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653c1d6d18efe42cb50ae91d7a7356d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5653c1d6d18efe42cb50ae91d7a7356d">buffer</a></td></tr>
<tr class="separator:a5653c1d6d18efe42cb50ae91d7a7356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bd882cc82538795f11b8ac3a8eb7965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd882cc82538795f11b8ac3a8eb7965">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDarwin.html">Darwin</a> object with a 0*0 grid. </dd></dl>

</div>
</div>
<a id="ab030bbf22dc0a6e4a32ac37e22960cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab030bbf22dc0a6e4a32ac37e22960cbc">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row count </td></tr>
    <tr><td class="paramname">c</td><td>Column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDarwin.html">Darwin</a> object with an empty RxC grid. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad386e3d472bdeb5f4326829f27d4c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad386e3d472bdeb5f4326829f27d4c42a">&#9670;&nbsp;</a></span>add_creature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::add_creature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a creature at the position at r, c on the grid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row position </td></tr>
    <tr><td class="paramname">c</td><td>Column position </td></tr>
    <tr><td class="paramname">species</td><td>Initial species, character used as display character on grid. </td></tr>
    <tr><td class="paramname">dir</td><td>Initial direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20e464cf7e11f906b499bd97c2554111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e464cf7e11f906b499bd97c2554111">&#9670;&nbsp;</a></span>add_creature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::add_creature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an existing creature to the grid at r, c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row position </td></tr>
    <tr><td class="paramname">c</td><td>Column position </td></tr>
    <tr><td class="paramname">cr</td><td><a class="el" href="classCreature.html">Creature</a> to add to grid </td></tr>
    <tr><td class="paramname">char</td><td>Display character for the creature on the grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6551153fccfd863bd658be0b13830210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6551153fccfd863bd658be0b13830210">&#9670;&nbsp;</a></span>check_facing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp; Darwin::check_facing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines what (if anything) occupies the grid space in front of a given <a class="el" href="classCreature.html">Creature</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The creature whose position and direction determine the search </td></tr>
    <tr><td class="paramname">i</td><td>An iterator containing current's position in creatures </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> which current is facing. May be a static Wall or Empty <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>. </dd></dl>

</div>
</div>
<a id="a4154139452853f182665436a8b15b0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4154139452853f182665436a8b15b0da">&#9670;&nbsp;</a></span>print_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Darwin::print_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string containing a formatted output of the current grid state. </dd></dl>

</div>
</div>
<a id="ad4a12ed49aab0e446c52afd9dfb9ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a12ed49aab0e446c52afd9dfb9ea3d">&#9670;&nbsp;</a></span>run_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::run_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a turn for every creature in the grid </p>

</div>
</div>
<a id="a2c4eebb543c7e89cee0571c3500e9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4eebb543c7e89cee0571c3500e9426">&#9670;&nbsp;</a></span>sorted_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &gt;::iterator Darwin::sorted_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> into creatures, maintaining row-major ordering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A valid <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bidirectional iterator pointing to the newly inserted <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5653c1d6d18efe42cb50ae91d7a7356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653c1d6d18efe42cb50ae91d7a7356d">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Darwin::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa2eaaf5a91abd3b70da3d5fd093c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2eaaf5a91abd3b70da3d5fd093c25">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecae7421b577ab8346f802dcacdb1535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecae7421b577ab8346f802dcacdb1535">&#9670;&nbsp;</a></span>creatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>&gt; Darwin::creatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fb02b08e6e2029853e7375d8dcbfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fb02b08e6e2029853e7375d8dcbfc0">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> Darwin::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1ab05c4c5e40cfd55bd483a9f08eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ab05c4c5e40cfd55bd483a9f08eaf">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b2dd87961ab46d2a567fd350054abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b2dd87961ab46d2a567fd350054abd">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cedcf73a2e4b487100d51c1d1e2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cedcf73a2e4b487100d51c1d1e2c30">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> Darwin::wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li><a class="el" href="Darwin_8cpp.html">Darwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
