<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#Creature_coll__map" alt="Collaboration graph"/></div>
<map name="Creature_coll__map" id="Creature_coll__map">
<area shape="rect" id="node2" href="classSpecies.html" title="Species" alt="" coords="9,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597cc3b08ee17de46c3e7ec3cf0d9b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr class="separator:a597cc3b08ee17de46c3e7ec3cf0d9b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7a5d134518688244b322a4203f10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae7c7a5d134518688244b322a4203f10b">Creature</a> (char type, u_char dir)</td></tr>
<tr class="separator:ae7c7a5d134518688244b322a4203f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c46d12de08293755b5452f7335e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a211c46d12de08293755b5452f7335e7a">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;<a class="el" href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">s</a>, u_char dir)</td></tr>
<tr class="separator:a211c46d12de08293755b5452f7335e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a34f04ec29a6c1d74d1461f3e75df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a7d4a34f04ec29a6c1d74d1461f3e75df">update_species</a> (<a class="el" href="classSpecies.html">Species</a> &amp;new_species)</td></tr>
<tr class="separator:a7d4a34f04ec29a6c1d74d1461f3e75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b28b5bde84205e90910ad87912e7b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a53b28b5bde84205e90910ad87912e7b2">act</a> (<a class="el" href="classCreature.html">Creature</a> *front)</td></tr>
<tr class="separator:a53b28b5bde84205e90910ad87912e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d2b3f0fc2363d0cb41bf0741842f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa1d2b3f0fc2363d0cb41bf0741842f04">is_wall</a> ()</td></tr>
<tr class="separator:aa1d2b3f0fc2363d0cb41bf0741842f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82017e3ed13e25b5914449e401e929"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9d82017e3ed13e25b5914449e401e929">get_direction</a> ()</td></tr>
<tr class="separator:a9d82017e3ed13e25b5914449e401e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62091a63455f28794da8e18eab43ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a8e62091a63455f28794da8e18eab43ea">print_species</a> ()</td></tr>
<tr class="separator:a8e62091a63455f28794da8e18eab43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb2923e06edcc39531a26882ad85f264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a> ()</td></tr>
<tr class="separator:abb2923e06edcc39531a26882ad85f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17036acfdcc81a43384fb8c78898718f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a> ()</td></tr>
<tr class="separator:a17036acfdcc81a43384fb8c78898718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20cf5e70d0fb53ae52cb7dccc2a8865e"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a20cf5e70d0fb53ae52cb7dccc2a8865e">direction</a></td></tr>
<tr class="separator:a20cf5e70d0fb53ae52cb7dccc2a8865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba726e60e2936150e5080a76f1d7cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">program_counter</a></td></tr>
<tr class="separator:a9ba726e60e2936150e5080a76f1d7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afccbe60107f88dcafa10b9685536bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">s</a></td></tr>
<tr class="separator:a9afccbe60107f88dcafa10b9685536bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ff481dff09205fa84c083457ca541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae88ff481dff09205fa84c083457ca541">wall</a></td></tr>
<tr class="separator:ae88ff481dff09205fa84c083457ca541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3346a56b3af0ea0af34f0abad927f1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a3346a56b3af0ea0af34f0abad927f1cc">species_equal</a> (<a class="el" href="classCreature.html">Creature</a> &amp;lhs, <a class="el" href="classCreature.html">Creature</a> &amp;rhs)</td></tr>
<tr class="separator:a3346a56b3af0ea0af34f0abad927f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cc3b08ee17de46c3e7ec3cf0d9b58">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A default creature object with no <a class="el" href="classSpecies.html">Species</a>, facing North. </dd></dl>

</div>
</div>
<a id="ae7c7a5d134518688244b322a4203f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c7a5d134518688244b322a4203f10b">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Char corresponding to a Pre-Defined species type (w, f, h, r, t) or an empty species otherwise. </td></tr>
    <tr><td class="paramname">dir</td><td>The starting direction of the <a class="el" href="classCreature.html">Creature</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCreature.html">Creature</a> with a Pre-Defined <a class="el" href="classSpecies.html">Species</a> and provided direction. </dd></dl>

</div>
</div>
<a id="a211c46d12de08293755b5452f7335e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c46d12de08293755b5452f7335e7a">&#9670;&nbsp;</a></span>Creature() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A <a class="el" href="classSpecies.html">Species</a> object. </td></tr>
    <tr><td class="paramname">dir</td><td>The starting direction of the <a class="el" href="classCreature.html">Creature</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCreature.html">Creature</a> using the provided <a class="el" href="classSpecies.html">Species</a> object and direction. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53b28b5bde84205e90910ad87912e7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b28b5bde84205e90910ad87912e7b2">&#9670;&nbsp;</a></span>act()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> *&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the <a class="el" href="classSpecies.html">Species</a> what Action to perform, performing it if capable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">front</td><td>The <a class="el" href="classCreature.html">Creature</a> object occupying the grid space in front of the acting <a class="el" href="classCreature.html">Creature</a>. Expects a nullptr if the grid space is empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Action to perform. </dd></dl>

</div>
</div>
<a id="a9d82017e3ed13e25b5914449e401e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82017e3ed13e25b5914449e401e929">&#9670;&nbsp;</a></span>get_direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_char Creature::get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The direction element of the <a class="el" href="classCreature.html">Creature</a>. </dd></dl>

</div>
</div>
<a id="aa1d2b3f0fc2363d0cb41bf0741842f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d2b3f0fc2363d0cb41bf0741842f04">&#9670;&nbsp;</a></span>is_wall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::is_wall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the creature is a Wall, false otherwise. </dd></dl>

</div>
</div>
<a id="abb2923e06edcc39531a26882ad85f264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2923e06edcc39531a26882ad85f264">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns the creature to face its left. </p>

</div>
</div>
<a id="a8e62091a63455f28794da8e18eab43ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e62091a63455f28794da8e18eab43ea">&#9670;&nbsp;</a></span>print_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::print_species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug function which prints the calling <a class="el" href="classCreature.html">Creature</a>'s <a class="el" href="classSpecies.html">Species</a>' instruction list to clog. </p>

</div>
</div>
<a id="a17036acfdcc81a43384fb8c78898718f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17036acfdcc81a43384fb8c78898718f">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns the creature to face its right. </p>

</div>
</div>
<a id="a7d4a34f04ec29a6c1d74d1461f3e75df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4a34f04ec29a6c1d74d1461f3e75df">&#9670;&nbsp;</a></span>update_species()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::update_species </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>new_species</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the species of the called <a class="el" href="classCreature.html">Creature</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_species</td><td>The species object which will replace the <a class="el" href="classCreature.html">Creature</a>'s existing <a class="el" href="classSpecies.html">Species</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3346a56b3af0ea0af34f0abad927f1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3346a56b3af0ea0af34f0abad927f1cc">&#9670;&nbsp;</a></span>species_equal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool species_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the species of two Creatures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The first <a class="el" href="classCreature.html">Creature</a> to compare. </td></tr>
    <tr><td class="paramname">rhs</td><td>The second <a class="el" href="classCreature.html">Creature</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classSpecies.html">Species</a> have identical instruction sets, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20cf5e70d0fb53ae52cb7dccc2a8865e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cf5e70d0fb53ae52cb7dccc2a8865e">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_char Creature::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba726e60e2936150e5080a76f1d7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba726e60e2936150e5080a76f1d7cab">&#9670;&nbsp;</a></span>program_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::program_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afccbe60107f88dcafa10b9685536bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afccbe60107f88dcafa10b9685536bb">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> Creature::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88ff481dff09205fa84c083457ca541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88ff481dff09205fa84c083457ca541">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="Creature_8cpp.html">Creature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
