<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0f8e3208b0cc676157b7dff837c0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a> ()</td></tr>
<tr class="separator:abb0f8e3208b0cc676157b7dff837c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76668f1492592443677117694f0e85f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a76668f1492592443677117694f0e85f9">Species</a> (char type)</td></tr>
<tr class="separator:a76668f1492592443677117694f0e85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba07eade2c8b6dd579568fb7b4121f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a3dba07eade2c8b6dd579568fb7b4121f">print_instr</a> ()</td></tr>
<tr class="separator:a3dba07eade2c8b6dd579568fb7b4121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb95b55440a223b06931ecc3d501598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#aecb95b55440a223b06931ecc3d501598">act</a> (int &amp;pc, int front)</td></tr>
<tr class="separator:aecb95b55440a223b06931ecc3d501598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0668ded63f2a09e3f1c4d026c39c0944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a0668ded63f2a09e3f1c4d026c39c0944">add_instruction</a> (int i, int jmp=0)</td></tr>
<tr class="separator:a0668ded63f2a09e3f1c4d026c39c0944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af597dc7b48dfd8a418f19bb846a2ddaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#af597dc7b48dfd8a418f19bb846a2ddaf">instruction_set</a></td></tr>
<tr class="separator:af597dc7b48dfd8a418f19bb846a2ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a70ace65e8f0f27893747051cb07bf6a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a70ace65e8f0f27893747051cb07bf6a3">operator==</a> (<a class="el" href="classSpecies.html">Species</a> lhs, <a class="el" href="classSpecies.html">Species</a> rhs)</td></tr>
<tr class="separator:a70ace65e8f0f27893747051cb07bf6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb0f8e3208b0cc676157b7dff837c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f8e3208b0cc676157b7dff837c0be">&#9670;&nbsp;</a></span>Species() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classSpecies.html">Species</a> object with an empty (but initialized) instruction set. </dd></dl>

</div>
</div>
<a id="a76668f1492592443677117694f0e85f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76668f1492592443677117694f0e85f9">&#9670;&nbsp;</a></span>Species() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of pre-defined species to create (w, f, t, h, r). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classSpecies.html">Species</a> object with a pre-defined instruction set, or an empty set if the type is unrecognized. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb95b55440a223b06931ecc3d501598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb95b55440a223b06931ecc3d501598">&#9670;&nbsp;</a></span>act()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Species::act </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>front</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>The program counter of the calling creature. Automatically updated during operation. </td></tr>
    <tr><td class="paramname">front</td><td>Contents of the front grid space. 0 = empty, 1 = wall, 2 = friend, 3 = enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action to be performed. 0 = Hop, 1 = left_, 2 = right_, 3 = Infect </dd></dl>

</div>
</div>
<a id="a0668ded63f2a09e3f1c4d026c39c0944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0668ded63f2a09e3f1c4d026c39c0944">&#9670;&nbsp;</a></span>add_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::add_instruction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jmp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Instruction type </td></tr>
    <tr><td class="paramname">jmp</td><td>Jump location for instruction. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Invalid instruction.</td><td>if instruction is not in the enumerated list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dba07eade2c8b6dd579568fb7b4121f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dba07eade2c8b6dd579568fb7b4121f">&#9670;&nbsp;</a></span>print_instr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::print_instr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug method which prints the <a class="el" href="classSpecies.html">Species</a>' instruction list to clog. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a70ace65e8f0f27893747051cb07bf6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ace65e8f0f27893747051cb07bf6a3">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The first <a class="el" href="classSpecies.html">Species</a> object to compare. </td></tr>
    <tr><td class="paramname">rhs</td><td>The second <a class="el" href="classSpecies.html">Species</a> object to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both species contain the same instruction set, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af597dc7b48dfd8a418f19bb846a2ddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af597dc7b48dfd8a418f19bb846a2ddaf">&#9670;&nbsp;</a></span>instruction_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> Species::instruction_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
