<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Creature.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Creature.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Creature_8hpp__incl.png" border="0" usemap="#Creature_8hpp" alt=""/></div>
<map name="Creature_8hpp" id="Creature_8hpp">
<area shape="rect" id="node3" href="Species_8hpp.html" title="Species.hpp" alt="" coords="93,80,193,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Creature_8hpp__dep__incl.png" border="0" usemap="#Creature_8hppdep" alt=""/></div>
<map name="Creature_8hppdep" id="Creature_8hppdep">
<area shape="rect" id="node2" href="Creature_8cpp.html" title="Creature.cpp" alt="" coords="5,80,111,107"/>
<area shape="rect" id="node3" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="209,80,305,107"/>
<area shape="rect" id="node4" href="Darwin_8cpp.html" title="Darwin.cpp" alt="" coords="79,155,173,181"/>
<area shape="rect" id="node5" href="RunDarwin_8cpp.html" title="RunDarwin.cpp" alt="" coords="197,155,316,181"/>
<area shape="rect" id="node6" href="RunDarwin_8hpp.html" title="RunDarwin.hpp" alt="" coords="341,155,461,181"/>
<area shape="rect" id="node7" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="388,229,509,256"/>
</map>
</div>
</div>
<p><a href="Creature_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a400e14fcdf5f87bd838d7ae0c296fd65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65">directions</a> : int { <a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a257e6b7fcd6ccb860083f20eb9bd660d">north</a>, 
<a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a1be79cd4775c5384e197f1031580b10a">east</a>, 
<a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a035a454a75284b5dc261bd500ab311ed">south</a>, 
<a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6">west</a>
 }</td></tr>
<tr class="separator:a400e14fcdf5f87bd838d7ae0c296fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a400e14fcdf5f87bd838d7ae0c296fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e14fcdf5f87bd838d7ae0c296fd65">&#9670;&nbsp;</a></span>directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65">directions</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a400e14fcdf5f87bd838d7ae0c296fd65a257e6b7fcd6ccb860083f20eb9bd660d"></a>north&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a400e14fcdf5f87bd838d7ae0c296fd65a1be79cd4775c5384e197f1031580b10a"></a>east&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a400e14fcdf5f87bd838d7ae0c296fd65a035a454a75284b5dc261bd500ab311ed"></a>south&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6"></a>west&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
