<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Creature_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Creature.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Creature_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Creature_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Creature</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65">directions</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6">   24</a></span>&#160;    <a class="code" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a257e6b7fcd6ccb860083f20eb9bd660d">north</a>, <a class="code" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a1be79cd4775c5384e197f1031580b10a">east</a>, <a class="code" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a035a454a75284b5dc261bd500ab311ed">south</a>, <a class="code" href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6">west</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCreature.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCreature.html#a20cf5e70d0fb53ae52cb7dccc2a8865e">   30</a></span>&#160;    u_char <a class="code" href="classCreature.html#a20cf5e70d0fb53ae52cb7dccc2a8865e">direction</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">program_counter</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">   32</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">s</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCreature.html#ae88ff481dff09205fa84c083457ca541">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#ae88ff481dff09205fa84c083457ca541">wall</a>; <span class="comment">// This boolean is used to identify the wall creature which is passed to species for control instructions</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// left</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> left();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// right</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> right();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Creature</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <a class="code" href="classCreature.html">Creature</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Creature</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <a class="code" href="classCreature.html">Creature</a>(<span class="keywordtype">char</span> type, u_char dir);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Creature</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <a class="code" href="classCreature.html">Creature</a>(<a class="code" href="classSpecies.html">Species</a>&amp; s, u_char dir);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// update_speces</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> update_species(<a class="code" href="classSpecies.html">Species</a>&amp; new_species);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// species_equal</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="Creature_8cpp.html#a3346a56b3af0ea0af34f0abad927f1cc">species_equal</a>(<a class="code" href="classCreature.html">Creature</a>&amp; lhs, <a class="code" href="classCreature.html">Creature</a>&amp; rhs);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> act(<a class="code" href="classCreature.html">Creature</a>* front);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// These getters are necessary for passing information out of the class, however no setters are required.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// is_wall</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCreature.html#aa1d2b3f0fc2363d0cb41bf0741842f04">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#aa1d2b3f0fc2363d0cb41bf0741842f04">is_wall</a>(){<span class="keywordflow">return</span> wall;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// get_direction</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCreature.html#a9d82017e3ed13e25b5914449e401e929">  127</a></span>&#160;<span class="comment"></span>    u_char <a class="code" href="classCreature.html#a9d82017e3ed13e25b5914449e401e929">get_direction</a>(){<span class="keywordflow">return</span> direction;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// print_species</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> print_species();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // Creature_h</span></div><div class="ttc" id="Creature_8hpp_html_a400e14fcdf5f87bd838d7ae0c296fd65a035a454a75284b5dc261bd500ab311ed"><div class="ttname"><a href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a035a454a75284b5dc261bd500ab311ed">south</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:24</div></div>
<div class="ttc" id="Creature_8hpp_html_a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6"><div class="ttname"><a href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a9f771a3f89930d6b7e164e32a951dcb6">west</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:24</div></div>
<div class="ttc" id="Creature_8hpp_html_a400e14fcdf5f87bd838d7ae0c296fd65"><div class="ttname"><a href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65">directions</a></div><div class="ttdeci">directions</div><div class="ttdef"><b>Definition:</b> Creature.hpp:22</div></div>
<div class="ttc" id="classCreature_html_a20cf5e70d0fb53ae52cb7dccc2a8865e"><div class="ttname"><a href="classCreature.html#a20cf5e70d0fb53ae52cb7dccc2a8865e">Creature::direction</a></div><div class="ttdeci">u_char direction</div><div class="ttdef"><b>Definition:</b> Creature.hpp:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:27</div></div>
<div class="ttc" id="classCreature_html_aa1d2b3f0fc2363d0cb41bf0741842f04"><div class="ttname"><a href="classCreature.html#aa1d2b3f0fc2363d0cb41bf0741842f04">Creature::is_wall</a></div><div class="ttdeci">bool is_wall()</div><div class="ttdef"><b>Definition:</b> Creature.hpp:119</div></div>
<div class="ttc" id="classCreature_html_a9ba726e60e2936150e5080a76f1d7cab"><div class="ttname"><a href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">Creature::program_counter</a></div><div class="ttdeci">int program_counter</div><div class="ttdef"><b>Definition:</b> Creature.hpp:31</div></div>
<div class="ttc" id="Creature_8hpp_html_a400e14fcdf5f87bd838d7ae0c296fd65a257e6b7fcd6ccb860083f20eb9bd660d"><div class="ttname"><a href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a257e6b7fcd6ccb860083f20eb9bd660d">north</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:24</div></div>
<div class="ttc" id="Creature_8hpp_html_a400e14fcdf5f87bd838d7ae0c296fd65a1be79cd4775c5384e197f1031580b10a"><div class="ttname"><a href="Creature_8hpp.html#a400e14fcdf5f87bd838d7ae0c296fd65a1be79cd4775c5384e197f1031580b10a">east</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:24</div></div>
<div class="ttc" id="classCreature_html_a9d82017e3ed13e25b5914449e401e929"><div class="ttname"><a href="classCreature.html#a9d82017e3ed13e25b5914449e401e929">Creature::get_direction</a></div><div class="ttdeci">u_char get_direction()</div><div class="ttdef"><b>Definition:</b> Creature.hpp:127</div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:39</div></div>
<div class="ttc" id="classCreature_html_a9afccbe60107f88dcafa10b9685536bb"><div class="ttname"><a href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">Creature::s</a></div><div class="ttdeci">Species s</div><div class="ttdef"><b>Definition:</b> Creature.hpp:32</div></div>
<div class="ttc" id="classCreature_html_ae88ff481dff09205fa84c083457ca541"><div class="ttname"><a href="classCreature.html#ae88ff481dff09205fa84c083457ca541">Creature::wall</a></div><div class="ttdeci">bool wall</div><div class="ttdef"><b>Definition:</b> Creature.hpp:33</div></div>
<div class="ttc" id="Creature_8cpp_html_a3346a56b3af0ea0af34f0abad927f1cc"><div class="ttname"><a href="Creature_8cpp.html#a3346a56b3af0ea0af34f0abad927f1cc">species_equal</a></div><div class="ttdeci">bool species_equal(Creature &amp;lhs, Creature &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Creature.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
