<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Darwin.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Darwin_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Darwin_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>     <span class="comment">// list</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Creature_Wrapper</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#ab9c91c261fe674dcec1499946cf249d4">   26</a></span>&#160;    <a class="code" href="classCreature.html">Creature</a> <a class="code" href="structCreature__Wrapper.html#ab9c91c261fe674dcec1499946cf249d4">c</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">   27</a></span>&#160;    pair&lt;int, int&gt; <a class="code" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">coordinates</a>; <span class="comment">//row major ordering</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a4161c1e69ed58eab65b13d3b86fbfb97">   28</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCreature__Wrapper.html#a4161c1e69ed58eab65b13d3b86fbfb97">display</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a9ef8ee73b7e7995fa89dd2d011ddbf41">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCreature__Wrapper.html#a9ef8ee73b7e7995fa89dd2d011ddbf41">uid</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// ----------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Creature_Wrapper</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ----------------</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a0ace9d6e1cc9ecc625873f7de7021966">   37</a></span>&#160;<span class="comment"></span>    <a class="code" href="structCreature__Wrapper.html#a0ace9d6e1cc9ecc625873f7de7021966">Creature_Wrapper</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        coordinates = pair&lt;int, int&gt;(-1, -1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        display = <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uid = -1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// ----------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Creature_Wrapper</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ----------------</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a32d54892d46725d07f77a881e5c2eb5a">   55</a></span>&#160;<span class="comment"></span>    <a class="code" href="structCreature__Wrapper.html#a32d54892d46725d07f77a881e5c2eb5a">Creature_Wrapper</a>(<a class="code" href="classCreature.html">Creature</a> cr, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">char</span> disp, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        c = cr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        coordinates = pair&lt;int, int&gt;(row, col);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        display = disp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uid = id;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// operator==</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#aa8a28c73e8c19d68ca0fe824df1f2311">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structCreature__Wrapper.html#aa8a28c73e8c19d68ca0fe824df1f2311">operator==</a>(<a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a> rhs)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> coordinates == rhs.<a class="code" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">coordinates</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// operator&lt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structCreature__Wrapper.html#a21cb70af58777511eaa5dbe8102678d6">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structCreature__Wrapper.html#a21cb70af58777511eaa5dbe8102678d6">operator&lt;</a>(<a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a> rhs)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> coordinates &lt; rhs.<a class="code" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">coordinates</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Darwin</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDarwin.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDarwin.html#a61b2dd87961ab46d2a567fd350054abd">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a61b2dd87961ab46d2a567fd350054abd">row</a>, col, id;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDarwin.html#aecae7421b577ab8346f802dcacdb1535">   96</a></span>&#160;    list&lt;Creature_Wrapper&gt; <a class="code" href="classDarwin.html#aecae7421b577ab8346f802dcacdb1535">creatures</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDarwin.html#af0cedcf73a2e4b487100d51c1d1e2c30">   97</a></span>&#160;    <a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a> <a class="code" href="classDarwin.html#af0cedcf73a2e4b487100d51c1d1e2c30">wall</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDarwin.html#ac7fb02b08e6e2029853e7375d8dcbfc0">   98</a></span>&#160;    <a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a> <a class="code" href="classDarwin.html#ac7fb02b08e6e2029853e7375d8dcbfc0">empty</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDarwin.html#a5653c1d6d18efe42cb50ae91d7a7356d">   99</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classDarwin.html#a5653c1d6d18efe42cb50ae91d7a7356d">buffer</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// check_facing</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a>&amp; check_facing(<a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a> &amp;current, list&lt;Creature_Wrapper&gt;::iterator i);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// sorted_insert</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    list&lt;Creature_Wrapper&gt;::iterator sorted_insert(<a class="code" href="structCreature__Wrapper.html">Creature_Wrapper</a>&amp; c);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Darwin</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <a class="code" href="classDarwin.html">Darwin</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Darwin</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <a class="code" href="classDarwin.html">Darwin</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// print_grid</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span>&amp; print_grid();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// run_turn</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> run_turn();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// add_creature</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> add_creature(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">char</span> species, u_char dir);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// add_creature</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> add_creature(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classCreature.html">Creature</a>&amp; cr, <span class="keywordtype">char</span> display);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // Darwin_h</span></div><div class="ttc" id="classDarwin_html_aecae7421b577ab8346f802dcacdb1535"><div class="ttname"><a href="classDarwin.html#aecae7421b577ab8346f802dcacdb1535">Darwin::creatures</a></div><div class="ttdeci">list&lt; Creature_Wrapper &gt; creatures</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:96</div></div>
<div class="ttc" id="structCreature__Wrapper_html"><div class="ttname"><a href="structCreature__Wrapper.html">Creature_Wrapper</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:24</div></div>
<div class="ttc" id="structCreature__Wrapper_html_a21cb70af58777511eaa5dbe8102678d6"><div class="ttname"><a href="structCreature__Wrapper.html#a21cb70af58777511eaa5dbe8102678d6">Creature_Wrapper::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Creature_Wrapper rhs)</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:82</div></div>
<div class="ttc" id="structCreature__Wrapper_html_ab9c91c261fe674dcec1499946cf249d4"><div class="ttname"><a href="structCreature__Wrapper.html#ab9c91c261fe674dcec1499946cf249d4">Creature_Wrapper::c</a></div><div class="ttdeci">Creature c</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:26</div></div>
<div class="ttc" id="structCreature__Wrapper_html_aa8a28c73e8c19d68ca0fe824df1f2311"><div class="ttname"><a href="structCreature__Wrapper.html#aa8a28c73e8c19d68ca0fe824df1f2311">Creature_Wrapper::operator==</a></div><div class="ttdeci">bool operator==(Creature_Wrapper rhs)</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:70</div></div>
<div class="ttc" id="classDarwin_html_af0cedcf73a2e4b487100d51c1d1e2c30"><div class="ttname"><a href="classDarwin.html#af0cedcf73a2e4b487100d51c1d1e2c30">Darwin::wall</a></div><div class="ttdeci">Creature_Wrapper wall</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:97</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structCreature__Wrapper_html_a9ef8ee73b7e7995fa89dd2d011ddbf41"><div class="ttname"><a href="structCreature__Wrapper.html#a9ef8ee73b7e7995fa89dd2d011ddbf41">Creature_Wrapper::uid</a></div><div class="ttdeci">int uid</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:29</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:27</div></div>
<div class="ttc" id="classDarwin_html_a61b2dd87961ab46d2a567fd350054abd"><div class="ttname"><a href="classDarwin.html#a61b2dd87961ab46d2a567fd350054abd">Darwin::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:95</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:91</div></div>
<div class="ttc" id="Creature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="classDarwin_html_a5653c1d6d18efe42cb50ae91d7a7356d"><div class="ttname"><a href="classDarwin.html#a5653c1d6d18efe42cb50ae91d7a7356d">Darwin::buffer</a></div><div class="ttdeci">string buffer</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:99</div></div>
<div class="ttc" id="structCreature__Wrapper_html_a0ace9d6e1cc9ecc625873f7de7021966"><div class="ttname"><a href="structCreature__Wrapper.html#a0ace9d6e1cc9ecc625873f7de7021966">Creature_Wrapper::Creature_Wrapper</a></div><div class="ttdeci">Creature_Wrapper()</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:37</div></div>
<div class="ttc" id="structCreature__Wrapper_html_a4161c1e69ed58eab65b13d3b86fbfb97"><div class="ttname"><a href="structCreature__Wrapper.html#a4161c1e69ed58eab65b13d3b86fbfb97">Creature_Wrapper::display</a></div><div class="ttdeci">char display</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:28</div></div>
<div class="ttc" id="classDarwin_html_ac7fb02b08e6e2029853e7375d8dcbfc0"><div class="ttname"><a href="classDarwin.html#ac7fb02b08e6e2029853e7375d8dcbfc0">Darwin::empty</a></div><div class="ttdeci">Creature_Wrapper empty</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:98</div></div>
<div class="ttc" id="structCreature__Wrapper_html_a32d54892d46725d07f77a881e5c2eb5a"><div class="ttname"><a href="structCreature__Wrapper.html#a32d54892d46725d07f77a881e5c2eb5a">Creature_Wrapper::Creature_Wrapper</a></div><div class="ttdeci">Creature_Wrapper(Creature cr, int row, int col, char disp, int id)</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:55</div></div>
<div class="ttc" id="structCreature__Wrapper_html_a3b5983ea4db09647176b89a3907d7719"><div class="ttname"><a href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">Creature_Wrapper::coordinates</a></div><div class="ttdeci">pair&lt; int, int &gt; coordinates</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
