<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buffer
: <a class="el" href="classDarwin.html#a5653c1d6d18efe42cb50ae91d7a7356d">Darwin</a>
</li>
<li>c
: <a class="el" href="structCreature__Wrapper.html#ab9c91c261fe674dcec1499946cf249d4">Creature_Wrapper</a>
</li>
<li>col
: <a class="el" href="classDarwin.html#a5aa2eaaf5a91abd3b70da3d5fd093c25">Darwin</a>
</li>
<li>coordinates
: <a class="el" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">Creature_Wrapper</a>
</li>
<li>creatures
: <a class="el" href="classDarwin.html#aecae7421b577ab8346f802dcacdb1535">Darwin</a>
</li>
<li>direction
: <a class="el" href="classCreature.html#a20cf5e70d0fb53ae52cb7dccc2a8865e">Creature</a>
</li>
<li>display
: <a class="el" href="structCreature__Wrapper.html#a4161c1e69ed58eab65b13d3b86fbfb97">Creature_Wrapper</a>
</li>
<li>empty
: <a class="el" href="classDarwin.html#ac7fb02b08e6e2029853e7375d8dcbfc0">Darwin</a>
</li>
<li>id
: <a class="el" href="classDarwin.html#a5e1ab05c4c5e40cfd55bd483a9f08eaf">Darwin</a>
</li>
<li>instruction_set
: <a class="el" href="classSpecies.html#af597dc7b48dfd8a418f19bb846a2ddaf">Species</a>
</li>
<li>program_counter
: <a class="el" href="classCreature.html#a9ba726e60e2936150e5080a76f1d7cab">Creature</a>
</li>
<li>row
: <a class="el" href="classDarwin.html#a61b2dd87961ab46d2a567fd350054abd">Darwin</a>
</li>
<li>s
: <a class="el" href="classCreature.html#a9afccbe60107f88dcafa10b9685536bb">Creature</a>
</li>
<li>uid
: <a class="el" href="structCreature__Wrapper.html#a9ef8ee73b7e7995fa89dd2d011ddbf41">Creature_Wrapper</a>
</li>
<li>wall
: <a class="el" href="classCreature.html#ae88ff481dff09205fa84c083457ca541">Creature</a>
, <a class="el" href="classDarwin.html#af0cedcf73a2e4b487100d51c1d1e2c30">Darwin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
