<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>act()
: <a class="el" href="classCreature.html#a53b28b5bde84205e90910ad87912e7b2">Creature</a>
, <a class="el" href="classSpecies.html#aecb95b55440a223b06931ecc3d501598">Species</a>
</li>
<li>add_creature()
: <a class="el" href="classDarwin.html#a20e464cf7e11f906b499bd97c2554111">Darwin</a>
</li>
<li>add_instruction()
: <a class="el" href="classSpecies.html#a0668ded63f2a09e3f1c4d026c39c0944">Species</a>
</li>
<li>check_facing()
: <a class="el" href="classDarwin.html#a6551153fccfd863bd658be0b13830210">Darwin</a>
</li>
<li>Creature()
: <a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>
</li>
<li>Creature_Wrapper()
: <a class="el" href="structCreature__Wrapper.html#a32d54892d46725d07f77a881e5c2eb5a">Creature_Wrapper</a>
</li>
<li>Darwin()
: <a class="el" href="classDarwin.html#a0bd882cc82538795f11b8ac3a8eb7965">Darwin</a>
</li>
<li>get_direction()
: <a class="el" href="classCreature.html#a9d82017e3ed13e25b5914449e401e929">Creature</a>
</li>
<li>is_wall()
: <a class="el" href="classCreature.html#aa1d2b3f0fc2363d0cb41bf0741842f04">Creature</a>
</li>
<li>left()
: <a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">Creature</a>
</li>
<li>operator&lt;()
: <a class="el" href="structCreature__Wrapper.html#a21cb70af58777511eaa5dbe8102678d6">Creature_Wrapper</a>
</li>
<li>operator==()
: <a class="el" href="structCreature__Wrapper.html#aa8a28c73e8c19d68ca0fe824df1f2311">Creature_Wrapper</a>
</li>
<li>print_grid()
: <a class="el" href="classDarwin.html#a4154139452853f182665436a8b15b0da">Darwin</a>
</li>
<li>print_instr()
: <a class="el" href="classSpecies.html#a3dba07eade2c8b6dd579568fb7b4121f">Species</a>
</li>
<li>print_species()
: <a class="el" href="classCreature.html#a8e62091a63455f28794da8e18eab43ea">Creature</a>
</li>
<li>right()
: <a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">Creature</a>
</li>
<li>run_turn()
: <a class="el" href="classDarwin.html#ad4a12ed49aab0e446c52afd9dfb9ea3d">Darwin</a>
</li>
<li>sorted_insert()
: <a class="el" href="classDarwin.html#a2c4eebb543c7e89cee0571c3500e9426">Darwin</a>
</li>
<li>Species()
: <a class="el" href="classSpecies.html#a76668f1492592443677117694f0e85f9">Species</a>
</li>
<li>update_species()
: <a class="el" href="classCreature.html#a7d4a34f04ec29a6c1d74d1461f3e75df">Creature</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
