<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RunDarwin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RunDarwin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RunDarwin.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="RunDarwin_8hpp__incl.png" border="0" usemap="#RunDarwin_8hpp" alt=""/></div>
<map name="RunDarwin_8hpp" id="RunDarwin_8hpp">
<area shape="rect" id="node4" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="189,80,285,107"/>
<area shape="rect" id="node9" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="184,155,291,181"/>
<area shape="rect" id="node10" href="Species_8hpp.html" title="Species.hpp" alt="" coords="187,229,287,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RunDarwin_8hpp__dep__incl.png" border="0" usemap="#RunDarwin_8hppdep" alt=""/></div>
<map name="RunDarwin_8hppdep" id="RunDarwin_8hppdep">
<area shape="rect" id="node2" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="5,80,127,107"/>
</map>
</div>
</div>
<p><a href="RunDarwin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad702877aaddd5766c8c9b989ada45923"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classDarwin.html">Darwin</a>, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunDarwin_8hpp.html#ad702877aaddd5766c8c9b989ada45923">parse_problem</a> (std::istream &amp;sin)</td></tr>
<tr class="separator:ad702877aaddd5766c8c9b989ada45923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad702877aaddd5766c8c9b989ada45923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad702877aaddd5766c8c9b989ada45923">&#9670;&nbsp;</a></span>parse_problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;<a class="el" href="classDarwin.html">Darwin</a>, int, int&gt; parse_problem </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses an input stream into a <a class="el" href="classDarwin.html">Darwin</a> problem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sin</td><td>Input stream starting at line of form "R C" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple containing the problem instance and dimensions </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
