<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Species.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Species.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__incl.png" border="0" usemap="#Species_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__dep__incl.png" border="0" usemap="#Species_8hppdep" alt=""/></div>
<map name="Species_8hppdep" id="Species_8hppdep">
<area shape="rect" id="node2" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="250,80,357,107"/>
<area shape="rect" id="node3" href="Creature_8cpp.html" title="Creature.cpp" alt="" coords="103,155,208,181"/>
<area shape="rect" id="node5" href="Darwin_8cpp.html" title="Darwin.cpp" alt="" coords="344,229,439,256"/>
<area shape="rect" id="node9" href="Species_8cpp.html" title="Species.cpp" alt="" coords="454,80,553,107"/>
<area shape="rect" id="node4" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="233,155,329,181"/>
<area shape="rect" id="node6" href="RunDarwin_8cpp.html" title="RunDarwin.cpp" alt="" coords="5,229,124,256"/>
<area shape="rect" id="node7" href="RunDarwin_8hpp.html" title="RunDarwin.hpp" alt="" coords="149,229,269,256"/>
<area shape="rect" id="node8" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="196,304,317,331"/>
</map>
</div>
</div>
<p><a href="Species_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html">Species</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2961431368d4781181174592cc7b3f11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a> = std::pair&lt; int, int &gt;</td></tr>
<tr class="separator:a2961431368d4781181174592cc7b3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af5be1bb31e130a9d04011da3c6cf3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> = std::vector&lt; <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a> &gt;</td></tr>
<tr class="separator:aa3af5be1bb31e130a9d04011da3c6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a79ec0c53daf9e5be8636c38ee45753e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1">instruction_list</a> : int { <br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a67a37e188872b4760a779fb9bd8965d6">if_wall</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a>, 
<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>
<br />
 }</td></tr>
<tr class="separator:a79ec0c53daf9e5be8636c38ee45753e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0bd9fc91ea2f83d8bad1c2f5c22bac8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#aa0bd9fc91ea2f83d8bad1c2f5c22bac8">food_instr</a> ({<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)})</td></tr>
<tr class="separator:aa0bd9fc91ea2f83d8bad1c2f5c22bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b56ceb6efc5a6830ae48b5e25e93bb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#ad0b56ceb6efc5a6830ae48b5e25e93bb">hopper_instr</a> ({<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)})</td></tr>
<tr class="separator:ad0b56ceb6efc5a6830ae48b5e25e93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a826834c9e9839efa0723664be1f5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a839a826834c9e9839efa0723664be1f5">rover_instr</a> ({<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 9), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a>, 7), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a>, 5), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)})</td></tr>
<tr class="separator:a839a826834c9e9839efa0723664be1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae031b4fb94662fe76cfe51a30cdc95"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a6ae031b4fb94662fe76cfe51a30cdc95">trap_instr</a> ({<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 3), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)})</td></tr>
<tr class="separator:a6ae031b4fb94662fe76cfe51a30cdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2961431368d4781181174592cc7b3f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2961431368d4781181174592cc7b3f11">&#9670;&nbsp;</a></span>instr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a> =  std::pair&lt;int, int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3af5be1bb31e130a9d04011da3c6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af5be1bb31e130a9d04011da3c6cf3">&#9670;&nbsp;</a></span>instr_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> =  std::vector&lt;<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a79ec0c53daf9e5be8636c38ee45753e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec0c53daf9e5be8636c38ee45753e1">&#9670;&nbsp;</a></span>instruction_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1">instruction_list</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9"></a>left_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4"></a>right_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a67a37e188872b4760a779fb9bd8965d6"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843"></a>go&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0bd9fc91ea2f83d8bad1c2f5c22bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd9fc91ea2f83d8bad1c2f5c22bac8">&#9670;&nbsp;</a></span>food_instr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> food_instr </td>
          <td>(</td>
          <td class="paramtype">{<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b56ceb6efc5a6830ae48b5e25e93bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b56ceb6efc5a6830ae48b5e25e93bb">&#9670;&nbsp;</a></span>hopper_instr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> hopper_instr </td>
          <td>(</td>
          <td class="paramtype">{<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a839a826834c9e9839efa0723664be1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a826834c9e9839efa0723664be1f5">&#9670;&nbsp;</a></span>rover_instr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> rover_instr </td>
          <td>(</td>
          <td class="paramtype">{<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 9), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a>, 7), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a>, 5), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae031b4fb94662fe76cfe51a30cdc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae031b4fb94662fe76cfe51a30cdc95">&#9670;&nbsp;</a></span>trap_instr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> trap_instr </td>
          <td>(</td>
          <td class="paramtype">{<a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 3), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="el" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="el" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
