<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Species.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Species_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Species.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Species_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Species_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">   17</a></span>&#160;<span class="keyword">using</span> <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a> = std::pair&lt;int, int&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> = std::vector&lt;instr&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1">instruction_list</a> : <span class="keywordtype">int</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">   22</a></span>&#160;    <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a67a37e188872b4760a779fb9bd8965d6">if_wall</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, <a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ---------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Pre-Defined Creatures</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ---------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> <a class="code" href="Species_8hpp.html#aa0bd9fc91ea2f83d8bad1c2f5c22bac8">food_instr</a>({<a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)});</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> <a class="code" href="Species_8hpp.html#ad0b56ceb6efc5a6830ae48b5e25e93bb">hopper_instr</a>({<a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>,0)});</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> <a class="code" href="Species_8hpp.html#a839a826834c9e9839efa0723664be1f5">rover_instr</a>({<a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 9), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a>, 7), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a>, 5), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>,0)});</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> <a class="code" href="Species_8hpp.html#a6ae031b4fb94662fe76cfe51a30cdc95">trap_instr</a>({<a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a>, 3), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a>, 0), <a class="code" href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a>(<a class="code" href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a>, 0)});</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Species</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSpecies.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSpecies.html#af597dc7b48dfd8a418f19bb846a2ddaf">   43</a></span>&#160;    <a class="code" href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a> <a class="code" href="classSpecies.html#af597dc7b48dfd8a418f19bb846a2ddaf">instruction_set</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Species</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Species</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a>(<span class="keywordtype">char</span> type);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// print_species</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// -------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#a3dba07eade2c8b6dd579568fb7b4121f">print_instr</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// operator==</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classSpecies.html#a70ace65e8f0f27893747051cb07bf6a3">operator==</a>(<a class="code" href="classSpecies.html">Species</a> lhs, <a class="code" href="classSpecies.html">Species</a> rhs);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classSpecies.html#aecb95b55440a223b06931ecc3d501598">act</a>(<span class="keywordtype">int</span>&amp; pc, <span class="keywordtype">int</span> front);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// ---------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// add_instruction</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ---------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#a0668ded63f2a09e3f1c4d026c39c0944">add_instruction</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> jmp = 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // Species_h</span></div><div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1afdcac65c70a440a193ded8db8a187eaa">if_enemy</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="classSpecies_html_af597dc7b48dfd8a418f19bb846a2ddaf"><div class="ttname"><a href="classSpecies.html#af597dc7b48dfd8a418f19bb846a2ddaf">Species::instruction_set</a></div><div class="ttdeci">instr_set instruction_set</div><div class="ttdef"><b>Definition:</b> Species.hpp:43</div></div>
<div class="ttc" id="Species_8hpp_html_a6ae031b4fb94662fe76cfe51a30cdc95"><div class="ttname"><a href="Species_8hpp.html#a6ae031b4fb94662fe76cfe51a30cdc95">trap_instr</a></div><div class="ttdeci">static const instr_set trap_instr({instr(if_enemy, 3), instr(left_, 0), instr(go, 0), instr(infect, 0), instr(go, 0)})</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a4efac12ceed1e43c1823c4fe30871dd4">right_</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a0e41779591ca1a346b3e7d4c55b3655d">infect</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="classSpecies_html_a70ace65e8f0f27893747051cb07bf6a3"><div class="ttname"><a href="classSpecies.html#a70ace65e8f0f27893747051cb07bf6a3">Species::operator==</a></div><div class="ttdeci">friend bool operator==(Species lhs, Species rhs)</div><div class="ttdef"><b>Definition:</b> Species.cpp:72</div></div>
<div class="ttc" id="classSpecies_html_a3dba07eade2c8b6dd579568fb7b4121f"><div class="ttname"><a href="classSpecies.html#a3dba07eade2c8b6dd579568fb7b4121f">Species::print_instr</a></div><div class="ttdeci">void print_instr()</div><div class="ttdef"><b>Definition:</b> Species.cpp:58</div></div>
<div class="ttc" id="Species_8hpp_html_aa0bd9fc91ea2f83d8bad1c2f5c22bac8"><div class="ttname"><a href="Species_8hpp.html#aa0bd9fc91ea2f83d8bad1c2f5c22bac8">food_instr</a></div><div class="ttdeci">static const instr_set food_instr({instr(left_, 0), instr(go, 0)})</div></div>
<div class="ttc" id="classSpecies_html_a0668ded63f2a09e3f1c4d026c39c0944"><div class="ttname"><a href="classSpecies.html#a0668ded63f2a09e3f1c4d026c39c0944">Species::add_instruction</a></div><div class="ttdeci">void add_instruction(int i, int jmp=0)</div><div class="ttdef"><b>Definition:</b> Species.cpp:149</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a67a37e188872b4760a779fb9bd8965d6"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a67a37e188872b4760a779fb9bd8965d6">if_wall</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1">instruction_list</a></div><div class="ttdeci">instruction_list</div><div class="ttdef"><b>Definition:</b> Species.hpp:20</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a3eb39b82b73a295b86b01670c255f1b5">if_empty</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a32bc4fb395cca45055bc7f89e5be6843">go</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_ad0b56ceb6efc5a6830ae48b5e25e93bb"><div class="ttname"><a href="Species_8hpp.html#ad0b56ceb6efc5a6830ae48b5e25e93bb">hopper_instr</a></div><div class="ttdeci">static const instr_set hopper_instr({instr(hop, 0), instr(go, 0)})</div></div>
<div class="ttc" id="Species_8hpp_html_a839a826834c9e9839efa0723664be1f5"><div class="ttname"><a href="Species_8hpp.html#a839a826834c9e9839efa0723664be1f5">rover_instr</a></div><div class="ttdeci">static const instr_set rover_instr({instr(if_enemy, 9), instr(if_empty, 7), instr(if_random, 5), instr(left_, 0), instr(go, 0), instr(right_, 0), instr(go, 0), instr(hop, 0), instr(go, 0), instr(infect, 0), instr(go, 0)})</div></div>
<div class="ttc" id="classSpecies_html_aecb95b55440a223b06931ecc3d501598"><div class="ttname"><a href="classSpecies.html#aecb95b55440a223b06931ecc3d501598">Species::act</a></div><div class="ttdeci">int act(int &amp;pc, int front)</div><div class="ttdef"><b>Definition:</b> Species.cpp:80</div></div>
<div class="ttc" id="Species_8hpp_html_aa3af5be1bb31e130a9d04011da3c6cf3"><div class="ttname"><a href="Species_8hpp.html#aa3af5be1bb31e130a9d04011da3c6cf3">instr_set</a></div><div class="ttdeci">std::vector&lt; instr &gt; instr_set</div><div class="ttdef"><b>Definition:</b> Species.hpp:18</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:39</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1a66f5519a6616c8b784ecb6d85082e2c9">left_</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49"><div class="ttname"><a href="Species_8hpp.html#a79ec0c53daf9e5be8636c38ee45753e1abdf3ecc5a22b76715e08d446fa022b49">hop</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:22</div></div>
<div class="ttc" id="Species_8hpp_html_a2961431368d4781181174592cc7b3f11"><div class="ttname"><a href="Species_8hpp.html#a2961431368d4781181174592cc7b3f11">instr</a></div><div class="ttdeci">std::pair&lt; int, int &gt; instr</div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="classSpecies_html_abb0f8e3208b0cc676157b7dff837c0be"><div class="ttname"><a href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species::Species</a></div><div class="ttdeci">Species()</div><div class="ttdef"><b>Definition:</b> Species.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
