<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature_Wrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCreature__Wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature_Wrapper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature_Wrapper:</div>
<div class="dyncontent">
<div class="center"><img src="structCreature__Wrapper__coll__graph.png" border="0" usemap="#Creature__Wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="Creature__Wrapper_coll__map" id="Creature__Wrapper_coll__map">
<area shape="rect" id="node2" href="classCreature.html" title="Creature" alt="" coords="35,95,114,121"/>
<area shape="rect" id="node3" href="classSpecies.html" title="Species" alt="" coords="39,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ace9d6e1cc9ecc625873f7de7021966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a0ace9d6e1cc9ecc625873f7de7021966">Creature_Wrapper</a> ()</td></tr>
<tr class="separator:a0ace9d6e1cc9ecc625873f7de7021966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d54892d46725d07f77a881e5c2eb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a32d54892d46725d07f77a881e5c2eb5a">Creature_Wrapper</a> (<a class="el" href="classCreature.html">Creature</a> cr, int row, int col, char disp, int id)</td></tr>
<tr class="separator:a32d54892d46725d07f77a881e5c2eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a28c73e8c19d68ca0fe824df1f2311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#aa8a28c73e8c19d68ca0fe824df1f2311">operator==</a> (<a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> rhs)</td></tr>
<tr class="separator:aa8a28c73e8c19d68ca0fe824df1f2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb70af58777511eaa5dbe8102678d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a21cb70af58777511eaa5dbe8102678d6">operator&lt;</a> (<a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> rhs)</td></tr>
<tr class="separator:a21cb70af58777511eaa5dbe8102678d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9c91c261fe674dcec1499946cf249d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#ab9c91c261fe674dcec1499946cf249d4">c</a></td></tr>
<tr class="separator:ab9c91c261fe674dcec1499946cf249d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5983ea4db09647176b89a3907d7719"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a3b5983ea4db09647176b89a3907d7719">coordinates</a></td></tr>
<tr class="separator:a3b5983ea4db09647176b89a3907d7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161c1e69ed58eab65b13d3b86fbfb97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a4161c1e69ed58eab65b13d3b86fbfb97">display</a></td></tr>
<tr class="separator:a4161c1e69ed58eab65b13d3b86fbfb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8ee73b7e7995fa89dd2d011ddbf41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature__Wrapper.html#a9ef8ee73b7e7995fa89dd2d011ddbf41">uid</a></td></tr>
<tr class="separator:a9ef8ee73b7e7995fa89dd2d011ddbf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ace9d6e1cc9ecc625873f7de7021966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace9d6e1cc9ecc625873f7de7021966">&#9670;&nbsp;</a></span>Creature_Wrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Creature_Wrapper::Creature_Wrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> object with invalid coordinates, uid, and a '!' display. </dd></dl>

</div>
</div>
<a id="a32d54892d46725d07f77a881e5c2eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d54892d46725d07f77a881e5c2eb5a">&#9670;&nbsp;</a></span>Creature_Wrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Creature_Wrapper::Creature_Wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>The <a class="el" href="classCreature.html">Creature</a> to be wrapped </td></tr>
    <tr><td class="paramname">row</td><td>The row position of the <a class="el" href="classCreature.html">Creature</a> (0-indexed) </td></tr>
    <tr><td class="paramname">col</td><td>The column position of the <a class="el" href="classCreature.html">Creature</a> (0-indexed) </td></tr>
    <tr><td class="paramname">disp</td><td>The display character for the creature on the grid </td></tr>
    <tr><td class="paramname">id</td><td>The unique ID to be assigned to this creature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> object encoding a <a class="el" href="classCreature.html">Creature</a>'s position, display character, and unique ID </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21cb70af58777511eaa5dbe8102678d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb70af58777511eaa5dbe8102678d6">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature_Wrapper::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> object to compare value to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the calling <a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> is before rhs in Row-Major Ordering, false otherwise. </dd></dl>

</div>
</div>
<a id="aa8a28c73e8c19d68ca0fe824df1f2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a28c73e8c19d68ca0fe824df1f2311">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature_Wrapper::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="structCreature__Wrapper.html">Creature_Wrapper</a> object to compare equality of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both Creature_Wrappers share a position, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9c91c261fe674dcec1499946cf249d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c91c261fe674dcec1499946cf249d4">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a> Creature_Wrapper::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5983ea4db09647176b89a3907d7719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5983ea4db09647176b89a3907d7719">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Creature_Wrapper::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4161c1e69ed58eab65b13d3b86fbfb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161c1e69ed58eab65b13d3b86fbfb97">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Creature_Wrapper::display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef8ee73b7e7995fa89dd2d011ddbf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef8ee73b7e7995fa89dd2d011ddbf41">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Creature_Wrapper::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
